### Starting build.
include directories are: [ "." ]
==> pid.native
====> pid.cmx
======> pid.mlpack
======> pid.ml
======> pid.ml.depends
========> pid.ml
mid rule ocaml dependencies ml (%=pid ): cache miss: a dependency has changed (pid.ml)
# Target: pid.ml.depends, tags: { extension:ml, file:pid.ml, ocaml, ocamldep, ourincludesettings, ourocamldocsettings, ourppsettings, quiet, traverse }
/home/john/.opam/3.12.1/bin/ocamldep.opt -modules pid.ml > pid.ml.depends
======> pid.cmi
========> pid.mli
==========> pid.mly
========> pid.mlpack
========> pid.ml
========> pid.ml.depends
========> clock.cmi
==========> clock.mli
============> clock.mly
==========> clock.mlpack
==========> clock.ml
============> clock.mll
============> clock.mly
========> Clock.cmi
==========> Clock.mli
============> Clock.mly
==========> Clock.mlpack
==========> Clock.ml
============> Clock.mll
============> Clock.mly
========> cortex.cmi
==========> cortex.mli
============> cortex.mly
==========> cortex.mlpack
==========> cortex.ml
============> cortex.mll
============> cortex.mly
========> Cortex.cmi
==========> Cortex.mli
============> Cortex.mly
==========> Cortex.mlpack
==========> Cortex.ml
============> Cortex.mll
============> Cortex.mly
========> cortex_lib.cmi
==========> cortex_lib.mli
============> cortex_lib.mly
==========> cortex_lib.mlpack
==========> cortex_lib.ml
============> cortex_lib.mll
============> cortex_lib.mly
========> Cortex_lib.cmi
==========> Cortex_lib.mli
============> Cortex_lib.mly
==========> Cortex_lib.mlpack
==========> Cortex_lib.ml
============> Cortex_lib.mll
============> Cortex_lib.mly
========> network.cmi
==========> network.mli
============> network.mly
==========> network.mlpack
==========> network.ml
============> network.mll
============> network.mly
========> Network.cmi
==========> Network.mli
============> Network.mly
==========> Network.mlpack
==========> Network.ml
============> Network.mll
============> Network.mly
========> printf.cmi
==========> printf.mli
============> printf.mly
==========> printf.mlpack
==========> printf.ml
============> printf.mll
============> printf.mly
========> Printf.cmi
==========> Printf.mli
============> Printf.mly
==========> Printf.mlpack
==========> Printf.ml
============> Printf.mll
============> Printf.mly
========> stringExtra.cmi
==========> stringExtra.mli
============> stringExtra.mly
==========> stringExtra.mlpack
==========> stringExtra.ml
============> stringExtra.mll
============> stringExtra.mly
========> StringExtra.cmi
==========> StringExtra.mli
============> StringExtra.mly
==========> StringExtra.mlpack
==========> StringExtra.ml
============> StringExtra.mll
============> StringExtra.mly
========> thread.cmi
==========> thread.mli
============> thread.mly
==========> thread.mlpack
==========> thread.ml
============> thread.mll
============> thread.mly
========> Thread.cmi
==========> Thread.mli
============> Thread.mly
==========> Thread.mlpack
==========> Thread.ml
============> Thread.mll
============> Thread.mly
Warning: Failed to build the module Clock requested by ocamldep
Warning: Failed to build the module Cortex requested by ocamldep
Warning: Failed to build the module Cortex_lib requested by ocamldep
Warning: Failed to build the module Network requested by ocamldep
Warning: Failed to build the module StringExtra requested by ocamldep
Warning: Failed to build the module Thread requested by ocamldep
mid rule ocaml: ml -> cmo & cmi (%=pid ): cache miss: a product is not in build dir (pid.cmo)
# Target: pid.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:pid.cmo, file:pid.ml, implem, ocaml, ourbytecompilesettings, ourincludesettings, ourocamldocsettings, ourppsettings, quiet, traverse }
/home/john/.opam/3.12.1/bin/ocamlc.opt -c -thread -g -w x -I /home/john/.opam/3.12.1/lib/ocaml -I /home/john/.opam/3.12.1/lib/ocaml/camlp4 -I /home/john/.opam/3.12.1/lib/ocaml/threads -I /home/john/.opam/3.12.1/lib/camlp4 -I /home/john/.opam/3.12.1/lib/threads -I /home/john/.opam/3.12.1/lib/lablgtk2 -I /home/john/.opam/3.12.1/lib/ocamlbricks -o pid.cmo pid.ml
======> clock.cmx
========> clock.mlpack
========> clock.ml
======> Clock.cmx
========> Clock.mlpack
========> Clock.ml
======> clock.cmi
======> Clock.cmi
======> cortex.cmx
========> cortex.mlpack
========> cortex.ml
======> Cortex.cmx
========> Cortex.mlpack
========> Cortex.ml
======> cortex.cmi
======> Cortex.cmi
======> cortex_lib.cmx
========> cortex_lib.mlpack
========> cortex_lib.ml
======> Cortex_lib.cmx
========> Cortex_lib.mlpack
========> Cortex_lib.ml
======> cortex_lib.cmi
======> Cortex_lib.cmi
======> network.cmx
========> network.mlpack
========> network.ml
======> Network.cmx
========> Network.mlpack
========> Network.ml
======> network.cmi
======> Network.cmi
======> printf.cmx
========> printf.mlpack
========> printf.ml
======> Printf.cmx
========> Printf.mlpack
========> Printf.ml
======> printf.cmi
======> Printf.cmi
======> stringExtra.cmx
========> stringExtra.mlpack
========> stringExtra.ml
======> StringExtra.cmx
========> StringExtra.mlpack
========> StringExtra.ml
======> stringExtra.cmi
======> StringExtra.cmi
======> thread.cmx
========> thread.mlpack
========> thread.ml
======> Thread.cmx
========> Thread.mlpack
========> Thread.ml
======> thread.cmi
======> Thread.cmi
mid rule ocaml: ml & cmi -> cmx & o (%=pid ): cache miss: a dependency has changed (pid.ml)
# Target: pid.cmx, tags: { compile, extension:cmx, extension:ml, file:pid.cmx, file:pid.ml, implem, native, ocaml, ourincludesettings, ournativecompilesettings, ourocamldocsettings, ourppsettings, quiet, traverse }
/home/john/.opam/3.12.1/bin/ocamlopt.opt -c -thread -g -w x -I /home/john/.opam/3.12.1/lib/ocaml -I /home/john/.opam/3.12.1/lib/ocaml/camlp4 -I /home/john/.opam/3.12.1/lib/ocaml/threads -I /home/john/.opam/3.12.1/lib/camlp4 -I /home/john/.opam/3.12.1/lib/threads -I /home/john/.opam/3.12.1/lib/lablgtk2 -I /home/john/.opam/3.12.1/lib/ocamlbricks -o pid.cmx pid.ml
====> pid.o
====> clock.o
======> clock.mlpack
======> clock.ml
======> clock.c
====> Clock.o
======> Clock.mlpack
======> Clock.ml
======> Clock.c
====> clock.cmi
====> Clock.cmi
====> cortex.o
======> cortex.mlpack
======> cortex.ml
======> cortex.c
====> Cortex.o
======> Cortex.mlpack
======> Cortex.ml
======> Cortex.c
====> cortex.cmi
====> Cortex.cmi
====> cortex_lib.o
======> cortex_lib.mlpack
======> cortex_lib.ml
======> cortex_lib.c
====> Cortex_lib.o
======> Cortex_lib.mlpack
======> Cortex_lib.ml
======> Cortex_lib.c
====> cortex_lib.cmi
====> Cortex_lib.cmi
====> network.o
======> network.mlpack
======> network.ml
======> network.c
====> Network.o
======> Network.mlpack
======> Network.ml
======> Network.c
====> network.cmi
====> Network.cmi
====> printf.o
======> printf.mlpack
======> printf.ml
======> printf.c
====> Printf.o
======> Printf.mlpack
======> Printf.ml
======> Printf.c
====> printf.cmi
====> Printf.cmi
====> stringExtra.o
======> stringExtra.mlpack
======> stringExtra.ml
======> stringExtra.c
====> StringExtra.o
======> StringExtra.mlpack
======> StringExtra.ml
======> StringExtra.c
====> stringExtra.cmi
====> StringExtra.cmi
====> thread.o
======> thread.mlpack
======> thread.ml
======> thread.c
====> Thread.o
======> Thread.mlpack
======> Thread.ml
======> Thread.c
====> thread.cmi
====> Thread.cmi
mid rule ocaml: cmx* & o* -> native (%=pid ): cache miss: a dependency has changed (pid.cmx)
# Target: pid.native, tags: { dont_link_with, extension:native, file:pid.native, link, native, ocaml, ourcmodules, ourincludesettings, ournativelinksettings, program, quiet, traverse }
/home/john/.opam/3.12.1/bin/ocamlopt.opt -thread -g -w x -I /home/john/.opam/3.12.1/lib/ocaml -I /home/john/.opam/3.12.1/lib/ocaml/camlp4 -I /home/john/.opam/3.12.1/lib/ocaml/threads -I /home/john/.opam/3.12.1/lib/camlp4 -I /home/john/.opam/3.12.1/lib/threads -I /home/john/.opam/3.12.1/lib/lablgtk2 -I /home/john/.opam/3.12.1/lib/ocamlbricks unix.cmxa threads.cmxa str.cmxa lablgtk.cmxa ocamlbricks.cmxa pid.cmx -o pid.native
# Compilation successful.
